#/var/ossec/etc/ossec.conf 
<intergration>
    <name>virustotal</name>
    <api_kay>API_KEY_VIRUS_TOTAL</api_key>
    <rule_id>100200, 100201</rule_id>
    <alert_format>json</alert_format>
</intergration>

<ossec_config>
    <command>
        <name>remove-threat</name>
        <executable>remove-threat.sh</executable>
        <timeout_allowed>no</timeout_allowed>
    </command>
    <active-response>
        <disabled>no</disabled>
        <command>remove-threat</command>
        <location>local</location>
        <rules_id>87105</rules_id>
    </active-response>
</ossec_config>


<syscheck>
  <directories whodata="yes">/root</directories>
</syscheck>
